spring.application.name=apis
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
sunat.api.url=https://api.apis.net.pe/v2/sunat/ruc/full
apis.token=apis-token-15945.pVtLRHRCo7Xjo6XBeOb3BoF8rF5Q2LW1

